# android-api-requests

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoListAdapter.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
